ADMIN_KEY='1234567890'
MONGODB_URI='mongodb+srv://<your_clustername>:<your_cluter_password>@cluster0.waeckge.mongodb.net/?retryWrites=true&w=majority'

# when setting up a cluster on mongodb atlas, make sure to whitelist your IP address or the ip static ip address of your server (webhost)

```